# TapoCtrl

./: .gitignore  Allow_TapoCtrl_WebServer_Firewall.ps1  Build.ps1  Directory.Build.props  README.md  README_en.md
TapoCtrl/: App.xaml  App.xaml.cs  Help_ja.md  MainWindow.xaml  MainWindow.xaml.cs  TapoCtrl.csproj
TapoCtrl/Controls/: DeviceGroupPanel.xaml  DeviceGroupPanel.xaml.cs  DevicePanel.xaml  DevicePanel.xaml.cs  MultiSeriesGraph.xaml  MultiSeriesGraph.xaml.cs  SimpleGraph.xaml  SimpleGraph.xaml.cs
TapoCtrl/Models/: AppModels.cs
TapoCtrl/Python/: tapo_worker.py
TapoCtrl/Services/: AppLog.cs  DeviceService.cs  HistoryService.cs  LocalHttpService.cs  PythonDependencyService.cs  PythonTapoTransport.cs  SettingsService.cs
TapoCtrl/Windows/: DeviceDetailsWindow.xaml  DeviceDetailsWindow.xaml.cs  ElectricitySettingsWindow.xaml  ElectricitySettingsWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  PythonInstallWindow.xaml  PythonInstallWindow.xaml.cs  SeriesGraphWindow.xaml  SeriesGraphWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SwitchTrayWindow.xaml  SwitchTrayWindow.xaml.cs  WebServerSettingsWindow.xaml  WebServerSettingsWindow.xaml.cs
