<Project>
  <PropertyGroup>
    <TapoCtrlVersion>0.0.84</TapoCtrlVersion>
    <Version>$(TapoCtrlVersion)</Version>
    <AssemblyVersion>0.0.84.0</AssemblyVersion>
    <FileVersion>0.0.84.0</FileVersion>
    <InformationalVersion>$(TapoCtrlVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
