<Project>
  <PropertyGroup>
    <TapoCtrlVersion>0.1.02</TapoCtrlVersion>
    <Version>$(TapoCtrlVersion)</Version>
    <AssemblyVersion>0.1.02.0</AssemblyVersion>
    <FileVersion>0.1.02.0</FileVersion>
    <InformationalVersion>$(TapoCtrlVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
